<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Catalog Transformation by Pithita</title>
    </head>
    <body>
        <h1>Catalog Transformation</h1>
        
        <form action="Transformer" method="POST">
         <table>
             <tr><td>XML:</td>
                 <td><input id ="xml" name="xml" type="text" width="20" size="50"/></td></tr>
             <tr><td>XSL:</td>
                 <td><input id="xsl" name="xsl" type="text" width="20" size="50"/></td></tr>
             <tr><td><input type="submit" value="Submit" /></td></tr>
         </table>
        </form>
    </body>
</html>
