<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form action="Transform.php" method="post">
        <h1>Catalog Transformation</h1>
        <table>
            <tr>
                <td> XML:</td>
                <td> <input name="xml" type="Text" size="50"></td>
            </tr>
            <tr>
                <td> XSL:</td>
                <td> <input name="xsl" type="Text" size="50"></td>
            </tr>
            <tr>
                <td><input name="Submit" type="submit" value="Submit"></td>
            </tr>
        
        </table>
        </form>
    </body>
</html>
