<html>
    <style>

        th {
            background-color: yellow;
        }
        td {
            background-color: LightGrey;
        }
    </style>
    <body>
        <h2>My CD Collection</h2>
        <table>
            <tr>
                <th>
                    CD Title
                </th>
            </tr>
            <tr>
                <td>Hide your heart</td>
            </tr>
            <tr>
                <td>Greatest Hits</td>
            </tr>
        </table>
    </body>
</html>
